<head>
    <title>Home | ldrboard</title>
    <link rel="icon" href="assets/bar-chart-fill.svg">
    <link rel="stylesheet" href="style.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HWNH4B8QWE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HWNH4B8QWE');
</script>
<body>
    <div id="notification-top-bar" class="notification-top-bar">
        <p>Interested in increasing your game's engagement with realtime player stats and leaderboards? <small><a href="mailto:bola@ldrboard.com">Contact Us</a></small></p>
    </div>
    <div id="nav-bar-container">
        <div id="nav-bar-left">
            <a id="book-session-text" href="https://calendly.com/bolaj/ldrboard" target="_blank">Schedule A Call</a>
        </div>
        <div id="top-logo-container">
            <img id="top-logo" src="assets/bar-chart-fill.svg">
            <div id="top-logo-text">ldrboard</div>
        </div>
        <div id="nav-bar-right">
            <div id="nav-right-text-menu">
                <!-- <a>About</a> -->
            </div>
            <div id="console-button-container">
                <!-- <button type="button" id="console-button">Console</button> -->
                <a href="https://console.ldrboard.com" id="console-button">Developer Console</a>
            </div>

        </div>

    </div>
    <div id="main-content-table">
        <div id="table-container">
            <table>
                <tbody>
                    <tr>
                        <th>#</th>
                        <th>Player Name</th>
                        <th>Score</th>
                        <th>Timestamp</th>
                    </tr>
                    <tr id="first">
                        <td>1</td>
                        <td>John Doe</td>
                        <td>400</td>
                        <td>January 3, 2023 4:00 PM</td>
                    </tr>
                    <tr id="second">
                        <td>2</td>
                        <td>Jane Doe</td>
                        <td>395</td>
                        <td>January 2, 2023 4:00 PM</td>
                    </tr>
                    <tr id="third">
                        <td>3</td>
                        <td>Jacob Doe</td>
                        <td>285</td>
                        <td>January 1, 2023 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Jill Doe</td>
                        <td>250</td>
                        <td>December 31, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>John Doe</td>
                        <td>245</td>
                        <td>December 30, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Julie Doe</td>
                        <td>240</td>
                        <td>December 29, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Jack Doe</td>
                        <td>220</td>
                        <td>December 28, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Janet Doe</td>
                        <td>205</td>
                        <td>December 27, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>John Doe</td>
                        <td>245</td>
                        <td>December 30, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Julie Doe</td>
                        <td>240</td>
                        <td>December 29, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Jack Doe</td>
                        <td>220</td>
                        <td>December 28, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Janet Doe</td>
                        <td>205</td>
                        <td>December 27, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>John Doe</td>
                        <td>245</td>
                        <td>December 30, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Julie Doe</td>
                        <td>240</td>
                        <td>December 29, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Jack Doe</td>
                        <td>220</td>
                        <td>December 28, 2022 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Janet Doe</td>
                        <td>205</td>
                        <td>December 27, 2022 4:00 PM</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
<style>
    body {
        align-items: center;
        text-align: center;
    }
    #main-content-table {
        align-items: center;
        text-align: center;
        font-family: sans-serif;
    }
    #table-container {
        align-items: center;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        background-color: white;
        width: 800px;
        transform: perspective(400px) rotateX(45deg);
        border-radius: 20px;
        border: 0px solid white;
        transition: 1s;
        box-shadow: 0px 0px 2px 6px rgba(0, 128, 0, 0.333);
    }
    table:hover {
        box-shadow: 0px 0px 10px 15px green;

    }
    #first {
        background-color: #242424;
        text-shadow:1px 1px 5px gold, 2px 2px 10px yellow;
        color: white;

    }
    #second {
        text-shadow:1px 1px 10px silver, 2px 2px 10px white;
        color: white;

    }
    #third {
        text-shadow:1px 1px 10px brown, 2px 2px 10px orange;
        color: white;

    }
    tr {
        width: 100%;
        height: 10px;
    }
    tr:nth-child(odd) {
        background-color: rgb(206, 36, 36);
    }
    tr:nth-child(even) {
        background-color: rgb(21, 207, 46);
    }
    th {
        color: rgb(209, 187, 234);
        background-color: #5e5e5e;
    }
    td {
        padding: 14px;
        align-items: center;
        text-align: center;
        color: white;
    }
    tr:nth-child(even) {
        background-color: rgb(45, 45, 45);
    }
    tr:nth-child(odd) {
        background-color: #242424;
    }
    tr:hover, #first:hover, #second:hover, #third:hover {
        text-shadow:1px 1px 5px rgb(0, 255, 123), 2px 2px 10px pink;
        cursor: pointer;
        z-index: 2;
    }

</style>